spring.application.name=spring-security-jwt-authentication-module
server.port=8080

#Dabase Connection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jwt_db
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

#ORM
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#JWT secret key
secret.jwt.key=Your_Base64_Encoder_Key

#JWT expiration time: 1 hour
secret.jwt.expiration=3600000